apiKey=AIzaSyCKvQegpqzH-91OtZakZ0yu5TYhh0hN14E
authDomain=my-assignment-12-e6b37.firebaseapp.com
projectId=my-assignment-12-e6b37
storageBucket=my-assignment-12-e6b37.firebasestorage.app
messagingSenderId=525495231447
appId=1:525495231447:web:586ec87ad6d1ed70dca192
STRIPE_PK=pk_test_51M6FF3JaTV5yvJ8IZ2hJTl243RxPAa9XE5ckatnzfdCnYZQ6UJNNl3ttrO0SoO1L9WF9hKFKeHtpcLZlnA5Tvn2i00R2yRjsyc
imgbb_apikey=1ab937a4327305812dec7488152e8340